[tox]
envlist = py{36}-django{111,20,21}

[testenv]
deps =
    -rrequirements/tox_requirements.txt
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django111: Django>=1.11,<2.0
commands =
    pytest