[tox]
envlist = py{36,37,38,39,310,311,312}-django{307}

[testenv]
deps =
    -rrequirements/tox_requirements.txt
    django307: Django==3.0.7
commands =
    pytest


[gh]
python=
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
    3.6 = py36