[tox]
envlist = py{36}-django{111,20,21,22}

[testenv]
deps =
    -rrequirements/tox_requirements.txt
    django22: Django>=2.2,<2.3
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django111: Django>=1.11,<2.0
commands =
    pytest